{
  "localSuperClasses": [
  	"java.awt.Shape"
    ],
  "globalSuperClasses": [
    [ "java.lang.String" , "java.lang.CharSequence" ],
    [ "javax.swing.JFrame" , "java.awt.Window" ]
    ],
  "noSideEffects": [
    "java.awt.Window"
  ],
  "blacklist": [
    "hashCode",
    "toString"
    ]
}
